<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="Relationships.erd">
	<entities>
		<data-source id="sqlite_jdbc-19da1a75fef-1ec16696c987c253">
			<entity id="1" name="tblAccount" fq-name="tblAccount" order="0" x="32" y="217"/>
			<entity id="2" name="tblFieldReport" fq-name="tblFieldReport" order="1" x="665" y="351"/>
			<entity id="3" name="tblLocationReference" fq-name="tblLocationReference" order="2" x="40" y="60"/>
			<entity id="4" name="tblProducer" fq-name="tblProducer" order="3" x="182" y="410"/>
			<entity id="5" name="tblReportHeader" fq-name="tblReportHeader" order="4" x="490" y="225"/>
			<entity id="6" name="tlkCounty_old" fq-name="tlkCounty_old" order="5" x="35" y="130"/>
			<entity id="7" name="tlkCrop" fq-name="tlkCrop" order="6" x="207" y="56"/>
			<entity id="8" name="tlkCropStatus" fq-name="tlkCropStatus" order="7" x="205" y="181"/>
			<entity id="9" name="tlkIntendedUse" fq-name="tlkIntendedUse" order="8" x="360" y="59"/>
			<entity id="10" name="tlkIrrigationPractice" fq-name="tlkIrrigationPractice" order="9" x="204" y="270"/>
			<entity id="11" name="tlkState" fq-name="tlkState" order="10" x="1135" y="40"/>
		</data-source>
	</entities>
	<relations>
		<relation name="vfk_tblAccount_tblProducer" type="vfk" pk-ref="1" fk-ref="4"/>
		<relation name="vfk_tblReportHeader_tlkCounty_old" type="vfk" pk-ref="6" fk-ref="5"/>
		<relation name="vfk_tblFieldReport_tlkIntendedUse" type="vfk" pk-ref="9" fk-ref="2"/>
		<relation name="vfk_tblFieldReport_tlkIrrigationPractice" type="vfk" pk-ref="10" fk-ref="2"/>
	</relations>
</diagram>